spring.application.name=stock-service
spring.config.import=optional:application-secret.properties

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


#spring.ai.anthropic.api-key=${ANTHROPIC_KEY}
#spring.ai.openai.api-key=${OPENAI_KEY}

spring.profiles.include=secret
spring.ai.anthropic.api-key=${ANTHROPIC_KEY:${spring.ai.anthropic.api-key}}
spring.ai.openai.api-key=${OPENAI_KEY:${spring.ai.openai.api-key}}
